GET http://127.0.0.1:8003/zmlh/record/all
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-08T055544.200.json

###

GET http://127.0.0.1:8003/zmlh/record/all
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-08T055440.200.json

###

GET http://127.0.0.1:8003/zmlh/record/all
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-08T055158.200.json

###

GET http://127.0.0.1:8003/zmlh/record/all
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-08T054201.200.json

###

GET http://127.0.0.1:8003/zmlh/record/all
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-08T053844.200.json

###

GET http://127.0.0.1:8003/zmlh/record/all
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-08T053747.200.json

###

GET http://127.0.0.1:8003/zmlh/resource/student
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-08T051942.200.json

###

GET http://127.0.0.1:8003/zmlh/resource/student
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-08T040036.200.json

###

GET http://127.0.0.1:8003/zmlh/dict/all/select
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-08T033550.200.json

###

GET http://127.0.0.1:8003/roller/resource/student/lesson/card/8003
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-07T073644.200.json

###

GET http://127.0.0.1:8003/roller/resource/student/lesson/card/8003
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-07T073219.200.json

###

GET http://127.0.0.1:8003/roller/resource/student/lesson/card/8003
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-07T073017.200.json

###

GET http://127.0.0.1:8003/roller/resource/student/lesson/card/8003
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-07T072643.200.json

###

GET http://127.0.0.1:8003/roller/resource/student/lesson/card/8003
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-07T072609.200.json

###

GET http://127.0.0.1:8003/roller/resource/student/lesson/card/0752765289
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-07T072537.200.json

###

GET http://127.0.0.1:8003/roller/resource/student/lesson/card/0752765289
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-07T072433.200.json

###

GET http://127.0.0.1:8003/roller/resource/student/lesson/card/0752765289
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-07T072341.200.json

###

POST http://127.0.0.1:8003/roller/resource/student/lesson/card/0752765289
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-07T072334.200.json

###

POST http://127.0.0.1:8003/zmlh/role/insert
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-07T065824.200.json

###

POST http://127.0.0.1:8003/zmlh/role/insert
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-07T065720.200.json

###

POST http://127.0.0.1:8003/zmlh/role/insert
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-07T065539.200.json

###

POST http://127.0.0.1:8003/zmlh/role/insert
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-07T065356.200.json

###

POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"tyh","pwd":"123456"}

<> 2021-01-07T040517.200.json

###

POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"admin","pwd":"1123456"}

<> 2021-01-07T040401.200.json

###

POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"admin1","pwd":"123456"}

<> 2021-01-07T040353.200.json

###

POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"admin1","pwd":"123456"}

<> 2021-01-07T040130.200.json

###

POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"admin1","pwd":"123456"}

<> 2021-01-07T040001.200.json

###

POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"admin","pwd":"123456"}

<> 2021-01-07T035951.200.json

###

POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"tyh","pwd":"123456"}

<> 2021-01-07T035926.200.json

###

POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"tyh","pwd":"123456"}

<> 2021-01-07T035813.200.json

###

POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"admin","pwd":"123456"}

<> 2021-01-07T035806.200.json

###

POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"admin","pwd":"1234567"}

<> 2021-01-07T035802.200.json

###

POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"admin","pwd":"1234567"}

<> 2021-01-07T035446.200.json

###

POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"admin","pwd":"123456"}

<> 2021-01-07T035438.200.json

###

POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"admin","pwd":"123456"}

<> 2021-01-07T035406.200.json

###

POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"admin","pwd":"123456"}

<> 2021-01-07T035013.200.json

###

GET http://127.0.0.1:8003/zmlh/resource/student
Content-Type: application/json

{   "id": "3",     "roleName": "2" }

<> 2021-01-06T071758.200.json

###

GET http://127.0.0.1:8003/zmlh/resource/student
Content-Type: application/json

{   "id": "3",     "roleName": "2" }

###

GET http://127.0.0.1:8003/zmlh/role/select
Content-Type: application/json

{   "id": "3",     "roleName": "2" }

<> 2021-01-06T041729.200.json

###

POST http://127.0.0.1:8003/zmlh/role/update
Content-Type: application/json

{   "id": "3",     "roleName": "2" }

<> 2021-01-06T041718.200.json

###

GET http://127.0.0.1:8003/zmlh/role/select
Content-Type: application/json

{   "id": "3",     "roleName": "2" }

<> 2021-01-06T041700.200.json

###

GET http://127.0.0.1:8003/zmlh/role/select
Content-Type: application/json

{   "id": "3",     "roleName": "2" }

<> 2021-01-06T041630.200.json

###

POST http://127.0.0.1:8003/zmlh/role/select
Content-Type: application/json

{   "id": "3",     "roleName": "2" }

<> 2021-01-06T041556.200.json

###

POST http://127.0.0.1:8003/zmlh/role/insert
Content-Type: application/json

{   "id": "3",     "roleName": "2" }

<> 2021-01-06T033552.200.json

###

POST http://127.0.0.1:8003/zmlh/role/insert
Content-Type: application/json

{   "id": "3",     "roleName": "2" }

<> 2021-01-06T033316.200.json

###

POST http://127.0.0.1:8003/zmlh/role/insert
Content-Type: application/json

{   "id": "3",     "roleName": "2" }

<> 2021-01-06T032345.200.json

###

POST http://127.0.0.1:8003/zmlh/role/insert
Content-Type: application/json

{   "id": "2",     "roleName": "2" }

<> 2021-01-06T032230.200.json

###

POST http://127.0.0.1:8003/zmlh/role/update
Content-Type: application/json

{   "id": "2",     "roleName": "2" }

<> 2021-01-06T032203.200.json

###

POST http://127.0.0.1:8003/zmlh/role/update
Content-Type: application/json

{   "id": "2",     "roleName": "2" }

<> 2021-01-06T032133.200.json

###

POST http://127.0.0.1:8003/zmlh/role/insert
Content-Type: application/json

{   "id": "2",     "roleName": "3" }

<> 2021-01-06T032103.200.json

###

