POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"admin","pwd":"e10adc3949ba59abbe56e057f20f883e"}

<> 2021-01-22T032310.200.json

###

POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"admin","pwd":"123456"}

<> 2021-01-22T032222.200.json

###

POST http://127.0.0.1:8003/zmlh/login
Content-Type: application/json

{"user":"tyh","pwd":"123456"}

<> 2021-01-22T031338.200.json

###

GET http://127.0.0.1:8003/zmlh/schedule/select
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-22T022804.200.json

###

GET http://127.0.0.1:8003/zmlh/schedule/select
Content-Type: application/json

{"id":"10","roleName":"10","level":1}

<> 2021-01-22T022706.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-22T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-21T114350.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-22T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-21T114158.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-22T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-21T114131.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-17T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T053554.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-18T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T053524.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-19T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T053420.200.json

###
POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-17T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T053357.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T051119.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T050606.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T050121.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T045934.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T045355.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T045341.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T045215.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T045134.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T043902.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T043853.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T043835.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T042937.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T035030.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T114907.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T114046.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-18T113903.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-15T051057.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-15T050234.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16T11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4/2021-01-16woT11:39:11.282Z
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-15T043421.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4
Content-Type: multipart/form-data; boundary=WebAppBoundary

<> 2021-01-15T115136.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-15T114715.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-15T114308.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-15T113822.200.json

###

POST http://127.0.0.1:8003/zmlh/schedule/excel/4
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="逐梦轮滑课程安排表.xlsx"

< C:\Users\7\Desktop\逐梦轮滑课程安排表.xlsx
--WebAppBoundary--

<> 2021-01-15T113331.200.json

###

