server.port=8003
mybatis-plus.configuration.map-underscore-to-camel-case=false
logging.level.com=DEBUG
spring.datasource.url=jdbc:mysql://148.70.160.55:3306/zmyd?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=tyh123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
